<?php

/*
从地址栏接收 gender参数,男/女

模拟商场迎宾的行为:
如顾客为男: 则招呼 "先生好";
如顾客为女: 则招呼 "女士好";

用地址栏的参数来模拟顾客的性别.
*/


$g = $_GET['gender'];

if($g == '男') {
    echo '先生好';
} else if($g == '女') {
    echo '女士好';
} else {
    echo '妖猴!';
}


/*
这个程序,
对于可能性的判断,都被我们详细的讨论到,
并为每一种可能准备的相应的操作.
*/


?>