<?php
/****
燕十八 公益PHP讲堂

论  坛: http://www.zixue.it
微  博: http://weibo.com/Yshiba
YY频道: 88354001
****/


/*

PHP文件上传的过程:
1:提交后,文件自动发到服务器上,形成一个临时文件
2:在服务器上,只需要把临时文件移动到
自己想要的位置就可以完成上传操作


疑问: 临时文件在哪儿呢?
文件的其他信息如 文件名,文件大小,等,又在哪儿呢?


答: PHP形成临时文件后,还会形成一个$_FILES超级全局数组
数组里保存着文件的临时地址,临时名称,大小,等信息.

所以 想上传文件,得先读$_FILES
*/


/*
文件上传的注意事项
1:必须POST提交
2:要声明 enctype选项
*/

//print_r($_POST);

print_r($_FILES);



/*
3:如何移动上传后的临时文件呢?
答:用move_uploaded_file()函数
*/



/*
4:这个临时文件什么时间消失?
答:临时文件在接收的.php文件结束后,就立即消失了.

比如:02.php负责接收,当02.php运行完毕,临时文件就消失.
*/


sleep(5); //睡5秒钟,便于观察临时文件

if(move_uploaded_file($_FILES['pic']['tmp_name'],'./file/' . $_FILES['pic']['name'])) {
    echo '成功';
} else {
    echo '失败';
}


